<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <style>
            body {
                margin: 0;
            }

            .container {
                width: 80%;
                max-width: 1024px;
                margin: 0 auto;
            }

            .menu {
                background-color: navy;
                color: white;
            }

            .menu ul {
                display: flex;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .menu li {
                margin: 0.5em 1em 0.5em 0;
            }

            .menu a {
                color: inherit;
            }

            .form-group {
                margin: 1em 0;
            }

            .form-group label {
                vertical-align: top;
                display: inline-block;
                width: 144px;
            }
            
            .form-group input, .form-group textarea {
                display: inline-block;
                width: 240px;
            }

            footer {
                margin: 2em 0;
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <div class="container">
                <ul>
                    <li><a href=".">Home</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <main class="container">
            <h1>Contact</h1>
            <hr />
            <p>
                Email: <a href="mailto:puranik@digdeeper.in">puranik@digdeeper.in</a>
            </p>
            <p>
                Website: <a href="http://www.digdeeper.in">www.digdeeper.in</a>
            </p>

            <section>
                <form action="/message" method="post">
                    <h2>Message me...</h2>
                    <div class="form-group">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="name" />
                    </div>
                    <div class="form-group">
                        <label for="emailid">Your email id</label>
                        <input type="email" id="emailid" name="emailid" />
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </section>
        </main>

        <footer>
            <div class="container">
                &copy; Prashanth Puranik, <a href="http://www.digdeeper.in">www.digdeeper.in</a>
            </div>
        </footer>
    </body>
</html>